package com.hfad.hw10applicationfortesting;

import android.app.Activity;
import android.app.Application;
import android.content.Intent;
import android.os.Bundle;
import android.os.Parcelable;
import android.support.annotation.Nullable;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.Switch;

/**
 * Created by McLaine on 29.03.2017.
 */

public class TwoActivity extends AppCompatActivity implements View.OnClickListener{
    String name = "";
    String red, pink, orang, yellow, green, salad, blue, violet, darkBlue, brown, black, white;
    Button b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_two);
        b1 = (Button) findViewById(R.id.button1LayoutTwo);
        b2 = (Button) findViewById(R.id.button2LayoutTwo);
        b3 = (Button) findViewById(R.id.button3LayoutTwo);
        b4 = (Button) findViewById(R.id.button4LayoutTwo);
        b5 = (Button) findViewById(R.id.button5LayoutTwo);
        b6 = (Button) findViewById(R.id.button6LayoutTwo);
        b7 = (Button) findViewById(R.id.button7LayoutTwo);
        b8 = (Button) findViewById(R.id.button8LayoutTwo);
        b9 = (Button) findViewById(R.id.button9LayoutTwo);
        b10 = (Button) findViewById(R.id.button10LayoutTwo);
        b11 = (Button) findViewById(R.id.button11LayoutTwo);
        b12 = (Button) findViewById(R.id.button12LayoutTwo);
        b1.setOnClickListener(this);
        b2.setOnClickListener(this);
        b3.setOnClickListener(this);
        b4.setOnClickListener(this);
        b5.setOnClickListener(this);
        b6.setOnClickListener(this);
        b7.setOnClickListener(this);
        b8.setOnClickListener(this);
        b9.setOnClickListener(this);
        b10.setOnClickListener(this);
        b11.setOnClickListener(this);
        b12.setOnClickListener(this);

        red = "\n   Вы выбрали красный цвет. Красный цвет символизирует безудержное стремление к успеху, драматизации переживаний, ощущение полноты жизни. Это — стимул ко всякой деятельности, активности во всевозможных сферах. Человек отличается смелостью, силой воли, властностью, вспыльчивостью, общительностью, склонностью к альтруизму, если красный его любимый цвет. Если вы помещаете красный цвет на первое место, значит, хотите интенсифицировать свои эмоциональные ощущения, действовать энергично.\n" +
                "Однако яркая, радостная картина имеет и обратную сторону… поскольку вы с такой силой жаждете ярких красок в жизни, рутина может доводить вас до сумасшествия; нетерпеливость приводит к переменчивости и непостоянству.";
        pink = "\n" +
                "   Розовый цвет — смягченный красный, он объединяет страсть и чистоту. Этот цвет ассоциируется с романтикой, свежестью, утонченностью и нежностью.\n" +
                "Человек, который предпочитает розовый цвет, всю жизнь пребывает в мире грез и ожидании чудес.\n" +
                "\n" +
                "   Мечтает о возвышенной любви, он нежный и расслабленный. Он жуткий противник рая в шалаше — обожает комфорт и уют. Нередко «розовые очки» заменяют ему действительность, поэтому спокойствие — его второе «я». А вот свидание с суровой (если в какой-то момент она такая) действительностью может надолго выбить его из колеи. Бывает, что «розовый» человек частенько подводит окружающих, так как переоценивает свои силы. Зато после неприятностей и жизненных бурь он почти мгновенно успокаивается. Такой человек часто обещает гораздо больше, чем может выполнить, но его планы — это зачастую иллюзии.";
        orang  = "\n" +
                "   Это цвет людей, обладающих незаурядной интуицией и склонных к мечтательности. Они безумно любят блистать в любом обществе и находиться в центре внимания. Обладая многими способностями, такие люди, скорее всего, оригинальны, но не гениальны. Недостатки?\n" +
                "\n" +
                "   Обратимся к старинной итальянской комедии масок — там оранжевый цвет означал лицемерие и притворство! Люди, у которых оранжевый цвет любимый, часто бывают непостоянными: своим лучшим другом такой человек скорее всего назовет того, с которым сошелся недавно. В любви они независимы и всегда готовы покорять новые миры!";
        yellow = "\n" +
                "   Желтый цвет воспринимается как светящийся и теплый, так как он сильно ассоциируется с солнечным светом. Этот цвет искрится оптимизмом, он символизирует спокойствие, непринужденность в отношениях с людьми, интеллигентность. Когда он любим, это означает общительность, любопытство, смелость, легкую приспособляемость и получение удовольствия от возможности нравиться и привлекать к себе людей. Люди, у которых желтый цвет любимый, оригинальны, наделены богатым воображением и развитым художественным вкусом. Обладая пытливым умом, они любят все новое и интересное. Если вам нравится желтый цвет, вы, скорее всего, надежный друг. Ваши амбиции часто реализуются, и в целом у вас очень светлый взгляд на жизнь.\n" +
                "\n" +
                "   Однако вы часто эгоистичны, и не любите быть вторым. Вы можете быть щедрым, но часто недоверчивы, и это может выглядеть так, будто вы сторонитесь людей. Иногда вы нетерпимы по отношению к идеям других людей, которые кажутся вам не так хорошо продуманными, как ваши собственные. Вы искренне печетесь о благе общества, но все же больше склонны размышлять об этом, чем что-либо предпринимать. «Желтые» люди склонны к педантизму, но в то же время вполне довольны миром и счастливы.";
        green = "\n" +
                "   Зеленый — цвет природы, естества, самой жизни, весны. Самый «природный» цвет завораживает балансом теплоты и прохлады, и «зеленые» люди часто оказываются уверенными и уравновешенными по характеру. Они прилежные граждане, заботливые родители, неравнодушные соседи — разборчивые, добрые и щедрые люди.\n" +
                "\n" +
                "   Если вы предпочитаете зеленый цвет, значит, вы боитесь чужого влияния, ищете способа самоутверждения, так как это для вас жизненно важно. Вы умны и с лету понимаете новые идеи. С другой стороны, вы редко согласитесь рискнуть и попробовать что-либо новое там, где можно пойти проверенным, общепринятым путем. «Зеленые» люди никогда не страдают недостатком аппетита, и даже если приходится сесть на диету, похудеть удается редко. Одна из худших черт этих людей — склонность к сплетням и зависти.\n" +
                "   Поклонник темно-зеленого цвета упрям и настойчив. Те, кто поставил этот темно-зеленый цвет на первое место, в большинстве своём прямолинейны, бескомпромиссно стремятся к выполнению собственных решений, обнаруживают тенденцию к идеализации самих себя, одновременно имея склонность насильно улучшать других.";
        salad = "\n" +
                "   Салатный считается любимым цветом людей, обладающих властным характером и довольно циничным взглядом на жизнь и отношениями между полами. Такие люди любят подавлять, начальствовать не только на работе, но и в семье. Таким людям вообще присущ страх перед активными действиями: они все время опасаются попасть в затруднительное положение. Зато они любят подталкивать к активности других и ждать: что получится?\n" +
                "\n" +
                "   Если вы поставили салатный цвет на последнее место, то скорее всего вы человек замкнутый, необщительный, не любите командовать людьми, вам намного проще подчиняться. В то же время вы человек обязательный, тактичный, порой даже деликатный.";
        blue = "\n" +
                "   Голубой цвет — это символ впечатлительности, привязанности, верности. Те, кто поставил голубой цвет на первое место, в минуты неудач легко впадают в уныние. Это типичный инфантильный тон, и если его предпочитает взрослый человек, значит, он сохранил в себе «ребенка» и связанные с этим черты характера. Голубой цвет говорит о свободе, беззаботности, склонности к перемене обстановки.\n" +
                "\n" +
                "   Это цвет артистов, причём совсем не обязательно артистов по профессии. Такие люди любят жизнь, любят играть в ней красивые роли, обожают успех и, как правило, легко его достигают. Стремятся к признанию. Если их работа им по душе, они добиваются в ней больших успехов. Если человек предпочитает светло-голубой цвет, то он не выносит одиночества и, как правило глубоко страдает, если вокруг него образуется пустота. От природы очень общителен и имеет много друзей. Он умеет много давать, но взамен хочет получать столько же. Из тех немногих качеств, которые усложняют ему жизнь, можно назвать боязнь одиночества.";
        violet = "\n" +
                "   Тот, кто любит фиолетовый цвет — человек необычный. Он стремится к свободе и независимости, обожает сюрпризы и зигзаги. Он может показаться «спящим», но в душе стремится к полету, мечтает о крыльях, чтобы взлететь как можно выше. Любит интеллектуальное общение, и, между прочим, ему частенько этого не хватает! Любители фиолетового цвета часто обладают недюжинным интеллектом.\n" +
                "\n" +
                "   «Фиолетровые» личности загадочны, обладают творческим складом ума и быстро воспринимают возвышенные идеи. Фиолетовый цвет часто нравится художникам, а также людям, которые считают, что сильно выделяются из однообразия окружающей их толпы. Если это ваш цвет, вы, скорее всего, щедры и очаровательны. Фиолетовый часто ассоциируется с наблюдательностью, восприимчивостью, тщеславием и переменчивостью.\n" +
                "\n" +
                "   Поскольку фиолетовый — это сочетание красного и синего цветов, которые воспринимаются как противоположные, ваш характер отличает сочетание противоречивых черт, и вы постоянно пытаетесь балансировать между этими противоположностями — возбуждением красного и спокойствием синего…";
        darkBlue = "\n" +
                "   Синий — это цвет спокойствия и умиротворенности. Вероятно, это наиболее широко предпочитаемый цвет. Поскольку это цвет неба, то его обычно связывают с духовным возвышением человека, его чистотой. Если он нравится, это говорит о скромности и меланхолии; такому человеку часто нужно отдыхать, он быстро и легко устает, ему крайне важно чувство уверенности, благожелательность окружающих.\n" +
                "\n" +
                "   Люди, предпочитающие синий цвет, доверчивы и нуждаются в доверии. Чувствительные к потребностям других, способные на крепкую привязанность, такие люди тяжело переживают всякое предательство или разочарование. Они не избегают больших компаний но, тем не менее, предпочитают оставаться в кругу близких друзей. «Синие» люди стремятся к гармонии, спокойствию, терпению и стойкости, к умиротворенности. Они консервативны, надежны, обладают ровным характером и прежде чем сказать или сделать что-либо — думают дважды.\n" +
                "\n" +
                "   Если ваш цвет — синий, у вас сильно развито чувство ответственности. Вам следует быть осторожным, чтобы педантизм не сделал вас слишком требовательным к другим. Впрочем, ваша внимательность к людям и мягкость перевесят негативные черты вашего характера.";
        brown = "\n" +
                "   Цвет матери-земли ассоциируется с прочностью и надежностью. Люди, неравнодушные к оттенкам коричневого, обладают ровным характером, твердым чувством долга и ответственности, ценят тонкий юмор, простоту, комфорт, качество, гармонию и домашний очаг. Поклонник коричневого цвета обстоятельный и старается совершать только обдуманные поступки.\n" +
                "\n" +
                "   Предпочитает не шумную компанию, а одиночество и тишину. Такого человека отличают суровость в отношениях, стойкость по жизни и бережливость. Он любит власть и стремится к ней. Для него самое главное — крепко и твердо стоять на земле. Такой человек редко производит блестящее впечатление на окружающих, но в трудную минуту на него можно положиться. «Коричневый» человек активен в любви и посвящает ей много времени, хотя любовь никогда не помешает ему контролировать себя (хотя бы для того, чтобы совсем не потерять голову). Еще он склонен поразмышлять над проблемами мира, и, если уж он ставит перед собой цель, то будет добиваться ее во что бы то ни стало!\n" +
                "\n" +
                "   «Коричневые» люди — верные друзья, понимающие но непреклонные, они отличаются твердыми убеждениями и могут быть нетерпимы к тем, кто думает, говорит или действует слишком быстро. Они внимательно относятся к деньгам, умеют присмотреться к товару и сделать выгодную покупку.";
        black = "\n" +
                "   Черный в действительности — не цвет, а его отсутствие. Однако у черного цвета на редкость много приверженцев. Человек, выбирающий его, всегда готов к борьбе, он полон огня и страсти. Чувства «черного» поглощают его целиком, порой захлестывают.\n" +
                "\n" +
                "   Это цвет бунта, стихии, но не добровольное чувство, а внушенное обстоятельствами или другими людьми. Увы, любитель черного цвета не всегда может правильно оценить ситуацию, отчего проигрывает и очень сильно страдает. В его жизни интим играет ведущую роль, он очень страстный, своего рода «царь ночи», обожает любить и быть любимым. Независимо от цели, он всегда идет напролом, не останавливаясь. В отношениях с ним вы обязательно столкнетесь с неуправляемыми эмоциями.\n" +
                "\n" +
                "   Часто черный цвет символизирует безрадостное восприятие жизни. Тот, кто предпочитает одеваться в черное (исключая траурную символику — это особый случай), нередко воспринимает жизнь в мрачных тонах, неуверен в себе, несчастлив, склонен к депрессии, поскольку не сомневается, что идеалы в жизни недостижимы. Частая смена костюма или платья черного цвета на другой, более яркий, — показатель того, что пессимистические настроения развеиваются.";
        white = "\n" +
                "   Белый - то синтез всех цветов, поэтому он является идеальным цветом, «цветом мечты». В нем заложен многозначительный смысл, поскольку он одновременно передает и блеск света, и холод льда. Этому цвету может отдать предпочтение человек с любым характером, он редко кого отталкивает.\n" +
                "\n" +
                "   Белый цвет символизирует чистоту. Те, кто другим тонам предпочитает чистый белый, обычно отличаются аккуратностью во всем, они осторожны и проницательны, критичны и несколько суетливы. Белый также означает самодостаточность и, часто, невинность. Он — словно воспоминание детства и простоты…\n" +
                "\n" +
                "   Нелюбовь к белому не значит, что вы — неорганизованный или неопрятный человек, но вряд ли вами всецело владеет страсть к порядку, тем более вас нельзя назвать слишком суетливым человеком. Слегка асимметричные вещи для вас гораздо интереснее идеальных пропорций, а несколько пылинок на книжной полке не вызывают у вас желания немедленно приступить к большой уборке. Вы раскованны, и в компании с вами приятно проводить время.";
        Log.d(MainActivity.TEG, "TwoActivity -> onCreate " + R.layout.activity_main);
        Intent intent = getIntent();
        if (intent != null) {
            Bundle bundle = intent.getExtras();
            if (bundle != null) {
                name = bundle.getString(MainActivity.PUT_NAME, " ");
            }

        }
    }

    @Override
    protected void onStart() {
        super.onStart();
        Log.d(MainActivity.TEG, "TwoActivity -> onStart ");
    }

    @Override
    protected void onStop() {
        super.onStop();
        Log.d(MainActivity.TEG, "TwoActivity -> onStop ");
    }

    @Override
    protected void onResume() {
        super.onResume();
        Log.d(MainActivity.TEG, "TwoActivity -> onResum ");
    }

    @Override
    protected void onPause() {
        super.onPause();
        Log.d(MainActivity.TEG, "TwoActivity -> onPause ");
    }

    @Override
    protected void onRestart() {
        super.onRestart();
        Log.d(MainActivity.TEG, "TwoActivity -> onRestart ");
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        Log.d(MainActivity.TEG, "TwoActivity -> onDestroy ");
    }

    @Override
    public void onClick(View v) {
        Log.d(MainActivity.TEG, "TwoActivity -> onClick "+v.getId());
        switch(v.getId()){
            case R.id.button1LayoutTwo:
                Intent intent = new Intent(this, ThreeActivity.class);
                intent.putExtra(MainActivity.COLOR, name+"! "+red);
                startActivity(intent);
                break;
            case R.id.button2LayoutTwo:
                Intent intent2 = new Intent(this, ThreeActivity.class);
                intent2.putExtra(MainActivity.COLOR, name+"! "+pink);
                startActivity(intent2);
                break;
            case R.id.button3LayoutTwo:
                Intent intent3 = new Intent(this, ThreeActivity.class);
                intent3.putExtra(MainActivity.COLOR, name+"! "+orang);
                startActivity(intent3);
                break;
            case R.id.button4LayoutTwo:
                Intent intent4 = new Intent(this, ThreeActivity.class);
                intent4.putExtra(MainActivity.COLOR, name+"! "+yellow);
                startActivity(intent4);
                break;
            case R.id.button5LayoutTwo:
                Intent intent5 = new Intent(this, ThreeActivity.class);
                intent5.putExtra(MainActivity.COLOR, name+"! "+green);
                startActivity(intent5);
                break;
            case R.id.button6LayoutTwo:
                Intent intent6 = new Intent(this, ThreeActivity.class);
                intent6.putExtra(MainActivity.COLOR, name+"! "+salad);
                startActivity(intent6);
                break;
            case R.id.button7LayoutTwo:
                Intent intent7 = new Intent(this, ThreeActivity.class);
                intent7.putExtra(MainActivity.COLOR, name+"! "+blue);
                startActivity(intent7);
                break;
            case R.id.button8LayoutTwo:
                Intent intent8 = new Intent(this, ThreeActivity.class);
                intent8.putExtra(MainActivity.COLOR, name+"! "+violet);
                startActivity(intent8);
                break;
            case R.id.button9LayoutTwo:
                Intent intent9 = new Intent(this, ThreeActivity.class);
                intent9.putExtra(MainActivity.COLOR, name+"! "+darkBlue);
                startActivity(intent9);
                break;
            case R.id.button10LayoutTwo:
                Intent intent10 = new Intent(this, ThreeActivity.class);
                intent10.putExtra(MainActivity.COLOR, name+"! "+brown);
                startActivity(intent10);
                break;
            case R.id.button11LayoutTwo:
                Intent intent11 = new Intent(this, ThreeActivity.class);
                intent11.putExtra(MainActivity.COLOR, name+"! "+black);
                startActivity(intent11);
                break;
            case R.id.button12LayoutTwo:
                Intent intent12 = new Intent(this, ThreeActivity.class);
                intent12.putExtra(MainActivity.COLOR, name+"! "+white);
                startActivity(intent12);
                break;
        }

    }
}
